编译文件: /Users/zc/temp/chinese-ocaml/benchmarks/micro/simple_bench.ly
源代码:
(* 简化算术运算基准测试 *)

(* 递归累加测试 *)
递归 让 累加 = 函数 n ->
  如果 n <= 0 那么
    0
  否则
    n + 累加 (n - 1)

(* 递归累乘测试 *)  
递归 让 累乘 = 函数 n ->
  如果 n <= 1 那么
    1
  否则
    n * 累乘 (n - 1)

(* 执行测试 *)
让 测试规模 = 20
打印 "开始基准测试"

让 结果1 = 累加 测试规模
打印 "累加结果:"
打印 结果1

让 结果2 = 累乘 8  (* 阶乘增长很快，使用较小值 *)
打印 "累乘结果:"
打印 结果2

让 总结果 = 结果1 + 结果2
打印 "总结果:"
打印 总结果

=== 词法分析 ===
=== 语法分析 ===
=== 语义分析 ===
语义分析成功
=== 代码执行 ===
开始基准测试
累加结果:
210
累乘结果:
40320
总结果:
40530
程序执行完成，结果: ()
