opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: ["dune.3.19.1" "ocaml-base-compiler.5.3.0" "ocamlformat.0.27.0"]
installed: [
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "cmdliner.1.3.0"
  "csexp.1.5.2"
  "dune.3.19.1"
  "dune-build-info.3.19.1"
  "dune-configurator.3.19.1"
  "either.1.0.0"
  "fix.20250428"
  "fpath.0.7.3"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-version.4.0.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocp-indent.1.8.1"
  "re.1.13.2"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdio.v0.17.0"
  "topkg.1.0.8"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.4"
]
