「:骆言示例程序:排序算法演示:」

「:等于等于等于 使用内置排序函数 等于等于等于:」
让 「测试数据」 等于 (列开始 64 其一 34 其二 25 其三 12 其一 22 其二 11 其三 90 其一 88 其二 列结束);

打印 『等于等于等于排序算法演示等于等于等于』;
打印 『原始数据:』;
打印 测试数据;

打印 『内置排序结果:』;
让 「排序结果」 等于 排序 测试数据;
打印 排序结果;

「:等于等于等于 反转演示 等于等于等于:」
打印 『反转后:』;
让 「反转结果」 等于 反转 排序结果;
打印 反转结果;

「:等于等于等于 其他列表操作演示 等于等于等于:」
打印 『列表长度:』;
打印 (长度 测试数据);

打印 『最大值:』;
打印 (最大值 测试数据);

打印 『最小值:』;
打印 (最小值 测试数据);

打印 『平均值:』;
打印 (平均值 测试数据);

打印 『求和:』;
打印 (求和 测试数据);

「:等于等于等于 验证基本功能 等于等于等于:」
让 「简单测试」 等于 (列开始 3 其一 1 其二 4 其三 1 其一 5 其二 列结束);
打印 『简单测试数据:』;
打印 简单测试;
打印 『排序结果:』;
打印 (排序 简单测试);

「:等于等于等于 字符串操作演示 等于等于等于:」
让 「问候」 等于 『你好,骆言!』;
打印 『原始字符串:』;
打印 问候;
打印 『字符串长度:』;
打印 (字符串长度 问候);

「:等于等于等于 列表其他功能 等于等于等于:」
让 「数字范围」 等于 范围 1 5;
打印 『数字范围1到5:』;
打印 数字范围;

让 「连接结果」 等于 连接 简单测试 数字范围;
打印 『连接两个列表:』;
打印 连接结果;

打印 『排序算法演示完成!』